=== SQLC GENERATION OUTPUT ===

=== GO BUILD OUTPUT ===
Build succeeded

=== GO VET OUTPUT ===
Vet succeeded

=== GENERATED FILES ===
total 32
drwxr-xr-x@ 6 matthew  staff   192B Mar  8 22:36 .
drwxr-xr-x@ 6 matthew  staff   192B Mar  8 22:36 ..
-rw-r--r--@ 1 matthew  staff   566B Mar  8 22:36 db.go
-rw-r--r--@ 1 matthew  staff   1.8K Mar  8 22:36 messages.sql.go
-rw-r--r--@ 1 matthew  staff   807B Mar  8 22:36 models.go
-rw-r--r--@ 1 matthew  staff   1.7K Mar  8 22:36 sessions.sql.go

=== GO.MOD DEPENDENCIES ===
	github.com/jackc/pgx/v5 v5.8.0
